# kandula

./: LICENSE.txt  README.1st  maven.xml  project.properties  project.xml  user-guide.txt
conf/: coordinator-axis2.xml  inflow-module.xml  initiator-axis2.xml  module.xml  outflow-module.xml  participant-axis2.xml
modules/: addressing-0.95-SNAPSHOT.mar  addressing.mar
schema/: ws-addr.xsd  wsat.wsdl  wsat.xsd  wsba.wsdl  wsba.xsd  wscoor.wsdl  wscoor.xsd
src/: endpoints.conf
src/conf/: client-config.wsdd  endpoints.conf  jta.conf  kandula.properties  server-config.wsdd  server-only-config_with_WSBA.wsdd  server-participant-only-config_with_WSBA.wsdd  server-participant-only-with-test-config_with_WSBA.wsdd
src/html/: user-guide.htm  ws-tx.htm
src/java/org/apache/kandula/: KandulaConfig.java
src/org/apache/kandula/: Constants.java  KandulaException.java  Status.java
src/org/apache/kandula/ba/: AtomicBusinessActivity.java  BusinessActivity.java  BusinessActivityCallBack.java  MixedBusinessActivity.java
src/org/apache/kandula/context/: AbstractContext.java  ActivityContext.java  ActivityContextImpl.java  ContextFactory.java  CoordinationContext.java  Participant.java
src/org/apache/kandula/coordinator/: Coordinator.java  CoordinatorImpl.java  CoordinatorUtils.java  Registerable.java
src/org/apache/kandula/faults/: AbstractKandulaException.java  AlreadyRegisteredException.java  ContextRefusedException.java  InvalidParameterException.java  InvalidProtocolException.java  InvalidStateException.java  KandulaGeneralException.java  NoActivityException.java
src/org/apache/kandula/initiator/: ATInitiatorTransaction.java  CompletionCallback.java  InitiatorContext.java  InitiatorTransaction.java  TransactionManager.java  TransactionOutHandler.java
src/org/apache/kandula/participant/: KandulaResource.java  Participant.java  ParticipantTransactionCoordinator.java  ParticipantTransactionManager.java  ParticipantUtility.java  TransactionInHandler.java  Vote.java
src/org/apache/kandula/storage/: Axis1Store.java  Axis2Store.java  SimpleStore.java  StorageFactory.java  StorageUtils.java  Store.java
src/org/apache/kandula/typemapping/: CoordinationContext.java  EndPointReference.java  SimpleCoordinationContext.java
src/org/apache/kandula/utility/: EPRHandlingUtils.java  EndpointReferenceFactory.java  KandulaConfiguration.java  KandulaListener.java  (+1 more)
src/samples/: build.xml
src/samples/ba-testsuite/: TellMeWhatToDoDemoService.java  TellMeWhatToDoDemoService.wsdl  build.xml
src/samples/ba-testsuite/src/org/apache/kandula/test/ba/: TellMeWhatToDoDemoService.java  TestBAwPCCoordinator.java
src/samples/banking/: BankOne.java  BankOne.wsdl  BankOneTest.java  BankOneTest.wsdl  README.1st  build.xml  deploy.wsdd
src/samples/banking/src/bankone/: BankOneDBMS.java  BankOneSoapBindingImpl.java
src/samples/banking/src/test/: BankOneTestSoapBindingImpl.java  Tester.java
src/samples/common/: build.xml
src/samples/common/src/: DummyXAResource.java  TxStatus.java
src/samples/holiday/: MANIFEST.MF  RentACar.wsdl  RentARoom.wsdl  build.xml
src/samples/holiday/src/org/apache/kandula/demo/ba/holiday/: DateSpec.java  LocSpec.java
src/samples/holiday/src/org/apache/kandula/demo/ba/holiday/car/: RentACarParticipant.java  RentACarService.java
src/samples/holiday/src/org/apache/kandula/demo/ba/holiday/client/: RenterClient.java
src/samples/holiday/src/org/apache/kandula/demo/ba/holiday/client/gui/: AddToBasketEvent.java  AddToBasketListener.java  BasketEntry.java  BasketEntryCellRenderer.java  BasketEvent.java  BasketListener.java  BasketPanel.java  BasketTableModel.java  CarTableOfferEntry.java  Handler.java  RenterClientJFrame.java  RenterSearchAndResultPanel.java  RenterSearchCarPanel.java  RenterSearchPanel.java  RenterSearchResultPanel.java  RenterSearchRoomPanel.java  RoomTableOfferEntry.java  SearchDetailInterface.java  SearchEvent.java  SearchListener.java  SearchResultTableModel.java  TableOfferEntry.java
src/samples/holiday/src/org/apache/kandula/demo/ba/holiday/room/: RentARoomParticipant.java  RentARoomService.java
src/samples/interop/: TEST-InteropPortTypeRPCServiceTestCase.txt  build.xml  client-config.wsdd  deploy.wsdd  interop.wsdl  undeploy.wsdd
src/samples/interop/src/: InteropPortTypeRPCServiceTestCase.java  InteropServiceSoapBindingImpl.java
src/samples/interop_new/: build.xml  deploy.wsdd  interop.wsdl  undeploy.wsdd
src/samples/interop_new/src/com/fabrikam123/: InitiatorApplicationTestCase.java  InitiatorPortTypeImpl.java  ParticipantPortTypeImpl.java
src/samples/interopibm/: InteropService.wsdl  build.xml  client-config.wsdd
src/samples/interopibm/src/: InitiatorApp.java  InteropServiceSoapBindingImpl.java  InteropServiceTestCase.java  ManInTheMiddle.java  SetCoordCtxHandler.java
src/samples/interopmsft/: IAService.java  IAService.wsdl  TransactionalService-schema.xml  TransactionalService.wsdl  build.xml  deploy.wsdd
src/samples/interopmsft/src/: CustomTransactionBinding_ITransactionalServiceImpl.java  IAServiceSoapBindingImpl.java  Tester.java
src/samples/test-suite1/: TestSuite1.wsdl  TestSuite1PortType.java  build.xml  client-config.wsdd  success-criteria.txt
src/samples/test-suite1/src/: TestSuite1PortTypeServiceTestCase.java  TestSuite1SoapBindingImpl.java
src/schema/: InitiatorProtocol.wsdl  utility.xsd  wsat.wsdl  wsat.xsd  wsba.wsdl  wsba.xsd  wscoor.wsdl  wscoor.xsd
test-resources/KandulaDemoService/: KandulaDemoService.wsdl
test-resources/client-repo/: client-axis2.xml
test-resources/testing-repository/: axis2.xml
test-resources/testing-repository/modules/: addressing.mar
test/interop/: CommitTestResource.java  DurableReadOnlyResource.java  InteropTest.java  Phase2RollbackTestVolatileResource.java  RollbackTestResource.java  TestServiceStub.java  VolatileAndDurableTestVolatileResource.java  VolatileReadOnlyResource.java  testService.java
xdocs/: architecture-guide.html  index.html  navigation.xml  publications.xml  under-construction.xml  user-guide.html  ws-at--how_to_use.xml  ws-ba--how_to_use.xml
(+276 files in other folders)
