how-to deploy the samples
-------------------------

+ BEFORE you build kandula, set conf/kandula.properties/kandula.context

+ build kandula

+ copy all *.jar s in target/lib and target/kandula-*.jar to catalina/shared/lib

+ for samples/test-suite1 use "org.apache.kandula.geronimo.TxHandler" in server-config.wsdd

+ for samples/interopibm use "org.apache.kandula.coordinator.at.TxHandler"

+ copy conf/server-config.wsdd to axis/WEB-INF

+ copy conf/client-config.wsdd to axis/WEB-INF/classes

+ build samples, use "ant dist". note that you need target/kandula-*.jar for this

+ copy build/*.jar to WEB-INF/lib for each sample

+ using the tcpmon, forward 8081 to 8080

+ to run the interopibm sample you also need to forward 8082 to http://wsi.alphaworks.ibm.com:8080/

+ when you run the samples, use the success-criteria.txt in samples/test-suite1 to 
  decide whether each test was a success or a failure. a similar
  document is available for the samples/interopibm from:
  http://wsi.alphaworks.ibm.com:8080/interop/index.html




please report any error(s) you find in the above instructions to kandula-dev@ws.apache.org

thanks