<?xml version="1.0"?>
<project name="kandula ba-testsuite"
	 default="dist"
	 basedir=".">

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="home.dir" value="../../.." />

	<property file="${home.dir}/build.properties" />

	<path id="base.classpath">
		<fileset dir="${home.dir}/target/lib" >
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${home.dir}/target" >
			<include name="**/*.jar" />
		</fileset>
	</path>

	<taskdef resource="axis-tasks.properties"  classpathref="base.classpath" />

	<target name="compile" depends="wsdl2java" >
		<javac debug="true" srcdir="${src.dir};${build.dir}/src" destdir="${build.dir}">
			<classpath refid="base.classpath" />
		</javac>
	</target>

	<target name="clean" >
		<delete dir="${build.dir}" />
	</target>

	<target name="init" >
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/src" />
	</target>


	<target name="wsdl2java" depends="init">
		<java classname="org.apache.axis.wsdl.WSDL2Java" failonerror="true" fork="yes">
			<classpath>
				<path refid="base.classpath" />
			</classpath>
			<arg value="-D" />

			<!-- if deploy.wsdd is wanted uncomment the following line-->
<!--		<arg value="-s" /> -->

			<arg value="-o${build.dir}/src" />
			<arg value="-Nurn:test=org.apache.kandula.test.ba" />
			<arg value="-Nhttp://schemas.xmlsoap.org/ws/2004/08/addressing=org.apache.axis.message.addressing"/>
			<arg value="-Nhttp://schemas.xmlsoap.org/ws/2004/10/wsba=org.apache.kandula.wsba"/>
			<arg value="-Nhttp://schemas.xmlsoap.org/ws/2004/10/wscoor=org.apache.kandula.wscoor"/>
			<arg value="-xhttp://wsba.kandula.apache.org" />
			<arg value="-xhttp://wscoor.kandula.apache.org" />
			<arg value="-xhttp://schemas.xmlsoap.org/ws/2004/10/wsba" />
			<arg value="-xhttp://schemas.xmlsoap.org/ws/2004/08/addressing" />
			<arg value="-xhttp://schemas.xmlsoap.org/ws/2004/10/wscoor" />
			<arg value="TellMeWhatToDoDemoService.wsdl" />
		</java>
	</target>

	<target name="dist" depends="compile">
		<jar jarfile="${build.dir}/ba-testsuite.jar">
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
			</fileset>
		</jar>
	</target>

	<target name="test" >
		<junit printsummary="withOutAndErr" >
			<formatter type="plain"/>
			<classpath>
				<path refid="base.classpath" />
				<fileset dir="${basedir}/build" includes="*.jar" />
				<pathelement location="${ws-tx.dir}/conf" />
			</classpath>
			<test name="TellMeWhatToDoDemoServiceTestCase" />
		</junit>
	</target>
</project>
