<?xml version="1.0"?>
<project name="kandula"
	 default="compile"
	 basedir=".">

	 <property name="src.dir" value="src" />	 
 	 <property name="build.dir" value="build" />
 	 <property name="home.dir" value="../../.." />
  	 
	 <property file="${ws-tx.dir}/build.properties" />    	 
	 
	 <path id="base.classpath">
	 	<fileset dir="${home.dir}/target/lib" >
	 		<include name="**/*.jar" />
		</fileset>
	 	<fileset dir="${home.dir}/target" >
	 		<include name="**/*.jar" />
	 	</fileset>	 	
	 </path>
	 	 
	 <target name="compile" depends="init" >
	 	<javac srcdir="${src.dir}" destdir="${build.dir}">
	 		<classpath refid="base.classpath" />
	 	</javac>
	 </target>
	 
	 <target name="clean" >
	 	<delete dir="${build.dir}" />
	 </target>

	 <target name="init" >
	 	<mkdir dir="${build.dir}" />
	 </target>
</project>