<?xml version="1.0"?>
<project name="ws-tx"
	 default="dist"
	 basedir=".">
	 
	 <target name="clean" >
	 	<ant dir="common" target="clean" inheritAll="false" />
	 	<ant dir="interop" target="clean" inheritAll="false" />
	 </target>
	 
	 <target name="dist">
	 	<ant dir="interop" target="dist" inheritAll="false" />
	 </target>	 
</project>