<!-- a barebone jboss.net/axis client configuration which includes some basic typemappings related to jboss -->

<deployment name="defaultClientConfig"
            xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <globalConfiguration>
	<parameter name="sendMultiRefs" value="false"/>
	<parameter name="disablePrettyXML" value="true"/>
        
        <requestFlow>
		<handler type="java:org.apache.axis.message.addressing.handler.AddressingHandler" />
		
     <handler type="java:org.apache.ws.transaction.coordinator.at.ATOutHandler" />		


		

        </requestFlow>
        <responseFlow>
        	<handler type="java:org.apache.axis.message.addressing.handler.AddressingHandler" />
        	
        </responseFlow>
  </globalConfiguration>

  <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender">
	<requestFlow>		
	</requestFlow>
	<responseFlow>		
	</responseFlow>	
  </transport>

 <transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender"/>
 <transport name="java" pivot="java:org.apache.axis.transport.java.JavaSender"/>

<typeMapping
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" 
      encodingStyle="" 
      qname="wsa:EndpointReference" 
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      type="java:org.apache.axis.message.addressing.EndpointReferenceType"/>

 <typeMapping
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing" 
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" 
      encodingStyle="" 
      qname="wsa:ReferencePropertiesType" 
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" 
      type="java:org.apache.axis.message.addressing.ReferencePropertiesType"/>

 <typeMapping 
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing"
      deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" 
      encodingStyle="" 
      qname="wsa:Address" 
      serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" 
      type="java:org.apache.axis.message.addressing.Address"/>

 <typeMapping 
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing"
      deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" 
      encodingStyle="" 
      qname="wsa:PortType" 
      serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" 
      type="java:org.apache.axis.message.addressing.PortType" />

 <typeMapping 
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing"
      deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" 
      encodingStyle="" 
      qname="wsa:ServiceNameType" 
      serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" 
      type="java:org.apache.axis.message.addressing.ServiceNameType" />

</deployment>
